# Social_Media_Simulator

./: README.md  WebProject.sln
WebProject/: Program.cs  WebProject.csproj  appsettings.Development.json  appsettings.json
WebProject/Components/: AllUsers.cs  TendencyUsers.cs
WebProject/Connections/: UserCreation.cs
WebProject/Controllers/: AccountController.cs  CreatePostController.cs  ExploreController.cs  LoginController.cs  PostController.cs  Profile.cs  ProfileController.cs  SearchController.cs  SettingsController.cs  UserController.cs
WebProject/CostumValidation/: DateValidation.cs
WebProject/Data/: WebProjectContext.cs  WebProjectSQL.cs
WebProject/Migrations/: 20221005203558_Migration1.Designer.cs  20221005203558_Migration1.cs  20221012194326_Migration2.Designer.cs  20221012194326_Migration2.cs  20221012210211_Migration3.Designer.cs  20221012210211_Migration3.cs  20221014204255_DeleteinCascade.Designer.cs  20221014204255_DeleteinCascade.cs  20221014213059_RevertCascade.Designer.cs  20221014213059_RevertCascade.cs  20230208201921_followers.Designer.cs  20230208201921_followers.cs  20230214213828_FixMediaBug.Designer.cs  20230214213828_FixMediaBug.cs  WebProjectContextModelSnapshot.cs
WebProject/Models/: ClassicUser.cs  CommentLikes.cs  CommentModel.cs  DynamicUser.cs  FollowUsers.cs  Followers.cs  LoginModel.cs  NormalUser.cs  PasswordUser.cs  PostAPI.cs  PostLikes.cs  PostModel.cs  RegisterModel.cs  ReplyModel.cs  Root.cs  UserModel.cs
WebProject/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebProject/Pages/Shared/: WebLayout.cshtml  _Layout.cshtml
WebProject/Policies/: UserNamePolicies.cs
WebProject/Properties/: launchSettings.json
WebProject/Services/: Explore.cs  ModelLogic.cs  RandomComments.cs  RandomFollowers.cs  RandomLikes.cs  RandomPost.cs  RandomPosts.cs  RandomUsers.cs  SocialMediaAlgorithm.cs  Tendency.cs
WebProject/Views/: _ViewImports.cshtml
WebProject/Views/Account/: Login.cshtml  Register.cshtml
WebProject/Views/Explore/: Index.cshtml
WebProject/Views/Post/: CreateComment.cshtml  CreatePost.cshtml  EditPost.cshtml
WebProject/Views/Profile/: Index.cshtml  PostDisplayer.cshtml  Settings.cshtml  UserPage.cshtml
WebProject/Views/Search/: SearchUsers.cshtml
WebProject/Views/Settings/: Appearance.cshtml  EditProfile.cshtml  Index.cshtml  Security.cshtml  SettingsActions.cshtml
WebProject/Views/Shared/: Comment.cshtml  CreatePost.cshtml  EditPost.cshtml  PageUserInfo.cshtml  PartialEditPost.cshtml  Post.cshtml  PostDisplayer.cshtml  PostList.cshtml  Right-Box.cshtml  SettingsActions.cshtml  UserDisplayTab.cshtml  UserPost.cshtml  UserTabList.cshtml  UsersList.cshtml  ViewPost.cshtml  WebLayout.cshtml  _Layout.cshtml
WebProject/Views/User/: AllUsers.cshtml  CommentedPosts.cshtml  CompletePost.cshtml  CreateComment.cshtml  Home.cshtml  LikedPosts.cshtml  LikedPostsAndComments.cshtml  MediaPosts.cshtml  PageUserNav.cshtml  Profile.cshtml  ProfilePageUser.cshtml  Right-Box.cshtml  SearchUsers.cshtml  UserPage.cshtml  UserPost.cshtml
WebProject/Views/User/Components/AllUsers/: UsersList.cshtml
WebProject/wwwroot/css/: FormsCSS.css  HomePageCSS.css  HomePageMid.css  PostContainer.css  PostDiv.css  PostForms.css  RegisterCSS.css  SettingsCSS.css  UserCSS.css  WebVariables.css  _WebLayout.css
WebProject/wwwroot/js/: AppearanceJS.js  AsyncCRUD.js  ChangeMode.js  CommandScripts.js  CommentsScript.js  CreatePostTab.js  Explore.js  GlobalFuntions.js  ImagePrev.js  MobileTabs.js  PostScript.js  PostWindows.js  PostsScript.js  SearchUser.js  Tendency.js  UserScript.js  site.js
